{
  "name": "ng-toolbar-wizard",
  "description": "NgToolbarWizard is used to facilitate the creation of wizards, using navigation through the Angular router.",
  "version": "1.1.1",
  "homepage": "https://github.com/DenMic/ng-toolbar-wizard/blob/main/projects/ng-toolbar-wizard/README.md",
  "license": "MIT",
  "author": {
    "name" : "Denis"
  },
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "bootstrap": "^5.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DenMic/ng-toolbar-wizard.git"
  },
  "bugs": {
    "url" : "https://github.com/DenMic/ng-toolbar-wizard/issues"
  },
  "keywords": [
    "angular",
    "wizard",
    "stepper",
    "toolbar",
    "ng-toolbar",
    "wizard-component",
    "toolbar-component",
    "stepper-component",
    "step-wizard",
    "component",
    "typescript"
  ]
}
